In [54]:
#importing necessary libraries
import numpy as np
import pandas as pd

In [55]:
#importing dataset
df1=pd.read_csv("orders.csv")
df2=pd.read_csv("messages.csv")

In [56]:
df1.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [57]:
df2.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [58]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [59]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [60]:
df1['date']=pd.to_datetime(df1['date'])

In [61]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [62]:
df1=df1.drop(columns=['product_id','city_id','orders'])

In [63]:
df1.head()

        date
0 2019-12-10
1 2018-08-15
2 2018-10-23
3 2019-08-17
4 2019-01-06

In [64]:
df1['date_year']=df1['date'].dt.year

In [65]:
df1.head()

        date  date_year
0 2019-12-10       2019
1 2018-08-15       2018
2 2018-10-23       2018
3 2019-08-17       2019
4 2019-01-06       2019

In [66]:
df1['date_month']=df1['date'].dt.month
#for month name
df1['month name']=df1['date'].dt.month_name()

In [67]:
df1.head()

        date  date_year  date_month month name
0 2019-12-10       2019          12   December
1 2018-08-15       2018           8     August
2 2018-10-23       2018          10    October
3 2019-08-17       2019           8     August
4 2019-01-06       2019           1    January

In [68]:
df1['date_day']=df1['date'].dt.day
#for day name
df1['date_day_name']=df1['date'].dt.day_name()

In [69]:
df1.head()

        date  date_year  date_month month name  date_day date_day_name
0 2019-12-10       2019          12   December        10       Tuesday
1 2018-08-15       2018           8     August        15     Wednesday
2 2018-10-23       2018          10    October        23       Tuesday
3 2019-08-17       2019           8     August        17      Saturday
4 2019-01-06       2019           1    January         6        Sunday

In [70]:
df1['date_day_of_week']=df1['date'].dt.dayofweek

In [71]:
df1.head()

,date,date_year,date_month,month name,date_day,date_day_name,date_day_of_week
0,2019-12-10,2019,12,December,10,Tuesday,1
1,2018-08-15,2018,8,August,15,Wednesday,2
2,2018-10-23,2018,10,October,23,Tuesday,1
3,2019-08-17,2019,8,August,17,Saturday,5
4,2019-01-06,2019,1,January,6,Sunday,6

In [72]:
df1['weekend or not']=np.where(df1['date_day_name'].isin(['Sunday','Monday']),1,0)

In [73]:
df1.head()

,date,date_year,date_month,month name,date_day,date_day_name,date_day_of_week,weekend or not
0,2019-12-10,2019,12,December,10,Tuesday,1,0
1,2018-08-15,2018,8,August,15,Wednesday,2,0
2,2018-10-23,2018,10,October,23,Tuesday,1,0
3,2019-08-17,2019,8,August,17,Saturday,5,0
4,2019-01-06,2019,1,January,6,Sunday,6,1

In [79]:
df1['date_week'] = df1['date'].dt.isocalendar().week

In [80]:
df1.head()

,date,date_year,date_month,month name,date_day,date_day_name,date_day_of_week,weekend or not,date_week
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43
3,2019-08-17,2019,8,August,17,Saturday,5,0,33
4,2019-01-06,2019,1,January,6,Sunday,6,1,1

In [81]:
df1['quarter'] = df1['date'].dt.quarter

In [82]:
df1.head()

,date,date_year,date_month,month name,date_day,date_day_name,date_day_of_week,weekend or not,date_week,quarter
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,4
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,3
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,4
3,2019-08-17,2019,8,August,17,Saturday,5,0,33,3
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1

In [84]:
df1['semester']=np.where(df1['quarter'].isin([1,2]),1,2)

In [85]:
df1.head()

,date,date_year,date_month,month name,date_day,date_day_name,date_day_of_week,weekend or not,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,4,2
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,3,2
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,4,2
3,2019-08-17,2019,8,August,17,Saturday,5,0,33,3,2
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1,1

In [86]:
import datetime as dte

In [87]:
today=dte.datetime.today()

In [88]:
today

datetime.datetime(2023, 9, 17, 2, 9, 20, 722863)

In [90]:
df1['total_days']=today-df1['date']

In [91]:
df1.head()

,date,date_year,date_month,month name,date_day,date_day_name,date_day_of_week,weekend or not,date_week,quarter,semester,total_days
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,4,2,1377 days 02:09:20.722863
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,3,2,1859 days 02:09:20.722863
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,4,2,1790 days 02:09:20.722863
3,2019-08-17,2019,8,August,17,Saturday,5,0,33,3,2,1492 days 02:09:20.722863
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1,1,1715 days 02:09:20.722863